[tool.poetry]
name = "camel_extended_project"
version = "0.1.0"
description = "An extension of CAMEL for self-improving agents with DPO."
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = ">=3.9,<3.12"
trl = "^0.8.6"
transformers = "^4.40.1"
torch = "^2.2.1"
accelerate = "^0.29.3"
bitsandbytes = "^0.43.1"
peft = "^0.10.0"
datasets = "^2.19.0"
sentencepiece = "^0.2.0"

[tool.poetry.group.dev.dependencies]
pytest = "^7.4"
ipykernel = "^6.29"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
